<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    background-color: #000; /* Change the background color to black */
    color: #fff;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #444;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}
        .form-group {
            display: block;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="file"] {
            background-color:#d1d1d1;
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
        background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="card">

<form method="post" action="{% url 'addcategoryfun' %}">

{% csrf_token %}
    <h1>Create Category</h1>
            <div class="form-group">
                <label for="category-id">Category ID:</label>
                <input type="text" id="category-id" name="cid">
            </div>
            <div class="form-group">
                <label for="category-name">Category Name:</label>
                <input type="text" id="category-name" name="name">
            </div>
            <div class="form-group">
                <label for="category-image">Category Image:</label>
                <input type="text" id="category-image" name="imgurl">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>