

<!DOCTYPE html>
<html>
<head>
    <style>



body {
    background-color: #000; /* Change the background color to black */
    color: #fff;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #444;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

input[type="text"],
input[type="password"] {
    font-size: 18px; /* Increase the font size of the input fields */
    padding: 10px; /* Add some padding to the input fields */
    background-color:#5c5a5a;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin: 10px 0;

    transition: background-color 0.2s;
    transition: border-color 0.2s;
    transition: color 0.2s;

}

input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 12px 20px;
    transition: background-color 0.2s;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}
    </style>
    <title>My App</title>

</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>