<!DOCTYPE html>
<html>
  <head>
    <title>Update Product Details</title>
  <style>
      body {
    background-color: #000; /* Change the background color to black */
    color: #fff;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #444;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 500px;
    padding: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],input[type="number"],
      textarea {
        background-color:#d1d1d1;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
  <div class="card">
  <form method="post" action="{% url 'updateproductfunction' %}">

{% csrf_token %}
    <h1>Update Product Details</h1>
    <form  action="/update_product/" method="post">
      <label for="category_id">Category ID:</label><br>
      <input type="number" id="category_id" name="cid"><br>
      <label for="product_id">Product ID:</label><br>
      <input type="number" id="product_id" name="pid"><br>
      <label for="product_name">Product Name:</label><br>
      <input type="text" id="product_name" name="name"><br>
       <label for="product_price">Product Price:</label><br>
      <input type="number" id="product_price" name="price"><br><br>
      <label for="product_description">Product Description:</label><br>
      <textarea id="product_description" name="des"></textarea><br>
      <label for="image_url">Image URL:</label><br>
      <input type="text" id="image_url" name="imgurl"><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  </body>
</html>